# Near.Hospital.ER

NearHspt/: App.xaml  App.xaml.cs  Entry100.xaml  Entry100.xaml.cs  FindHospital.xaml  FindHospital.xaml.cs  HospitalList.xaml  HospitalList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_xaml.txt  NearHspt.csproj  kranken.txt
NearHspt.Android/: MainActivity.cs  NearHspt.Android.csproj
NearHspt.Android/Assets/: kranken.txt
NearHspt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearHspt.Android/Resources/: Resource.designer.cs
NearHspt.iOS/: AppDelegate.cs  Info.plist  Main.cs  NearHspt.iOS.csproj
NearHspt.iOS/Properties/: AssemblyInfo.cs
NearHspt/AA_Utilities/: FlatData.cs  GeoSupport.cs  HospitalDBDetails.cs  HospitalDBInfo  LabelClickable.cs
NearHspt/S_LocalMenu/: BaseContactUs.xaml  BaseContactUs.xaml.cs  BaseDisclaimer.xaml  BaseDisclaimer.xaml.cs  BaseGuide.xaml  BaseGuide.xaml.cs  BasePrivacy.xaml  BasePrivacy.xaml.cs  BaseSetup.xaml  BaseSetup.xaml.cs  BaseShare.xaml  BaseShare.xaml.cs  StatAbout.xaml  StatAbout.xaml.cs
